<!DOCTYPE html>
<html>
<head>

   <title>HTML5Sticky @ GitHub</title>

   <meta charset='utf-8'>
   <meta name="description" content="HTML5 sticky notes application. Create sticky notes for the web !" />
   <meta name="keywords" content="HTML5,sticky,notes,stickynote,note,stickies,css3,localstorage,offline,sticky-notes" />




  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d4e1f2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2em; color: #2b1e0d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2b1e0d; }
    h3 { text-align: center; color: #2b1e0d; }
    a { color: #2b1e0d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

   img {
       border: 0;
   }

   a { 
       font-weight:bold; 
       text-decoration: none; 
       color: #6EAD1A; 
   }

   a:focus {
       outline: thin dotted;
   }

   a:hover,
   a:active {
       outline: 0;
   }

   a:hover, 
   a:focus, 
   a:active { 
       text-decoration: underline; 
       color: #569107; 
   }

   strong {
       font-weight: bold;
   }

   .button {
       display: inline-block; 
       padding: 6px 15px; 
       border: 1px solid #487310;
       margin: 20px 0 0; 
       font-size: 1.375em;
       line-height: 1.273;
       color: #fff; 
       background: #6EAD1A; 
       text-shadow:0 1px 1px rgba(0,0,0,0.4); 
       -moz-border-radius: 5px; 
            border-radius: 5px;
       -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4), 
                           inset 0 1px rgba(255,255,255,0.5), 
                           inset 0 12px rgba(255,255,255,0.2), 
                           inset 0 10px 20px rgba(255,255,255,0.25), 
                           inset 0 -12px 25px rgba(0,0,0,0.3);
          -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4), 
                           inset 0 1px rgba(255,255,255,0.5), 
                           inset 0 12px rgba(255,255,255,0.2), 
                           inset 0 10px 20px rgba(255,255,255,0.25), 
                           inset 0 -12px 25px rgba(0,0,0,0.3);
               box-shadow: 0 1px 3px rgba(0,0,0,0.4), 
                           inset 0 1px rgba(255,255,255,0.5), 
                           inset 0 12px rgba(255,255,255,0.2), 
                           inset 0 10px 10px rgba(255,255,255,0.25), 
                           inset 0 -12px 25px rgba(0,0,0,0.3);
       -webkit-transition: all 0.15s;
          -moz-transition: all 0.15s;
            -o-transition: all 0.15s;
               transition: all 0.15s;
   }

   .button:hover,
   .button:focus,
   .button:active {
       text-decoration: none; 
       color: #fff; 
       background: #569107;
   }
  </style>
</head>

<body>
  <a href="http://github.com/sarfraznawaz2005/HTML5Sticky"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sarfraznawaz2005/HTML5Sticky/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sarfraznawaz2005/HTML5Sticky/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sarfraznawaz2005/HTML5Sticky">HTML5Sticky</a></h1>

    <div class="description">
      HTML5Sticky - sticky notes app for the web !
    </div>

    <p>The HTML5STicky is as the name suggests, HTML5 application you can use to create
sticky notes. The sticky notes are persistent in nature meaning your created sticky
notes will be there the next time you open up the app. The app uses HTML5's localStorage
feature in order to store the sticky notes.. In short, it is sticky notes for web !</p>

   <div>
      <a href="http://sarfraznawaz2005.kodingen.com/html5sticky/index.html" class="button" target="_blank">Check out the demo</a>
   </div>

   <h2>Browser Support</h2>
   <p>Chrome, Firefox 3+, Safari 4+, Opera 10+, Internet Explorer 8+</p>

   <h2>License</h2>
   <p>MIT</p>

   <h2>Author</h2>
      <p>Sarfraz Ahmed (sarfraznawaz2005@gmail.com)   </p>

   <h2>Contact</h2>
      <p>Sarfraz Ahmed (sarfraznawaz2005@gmail.com)   </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sarfraznawaz2005/HTML5Sticky/zipball/master">zip</a> or
      <a href="http://github.com/sarfraznawaz2005/HTML5Sticky/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sarfraznawaz2005/HTML5Sticky</pre>
    </p>

  </div>

  
</body>
</html>
